# b2bGinebra-v2

./: Jenkinsfile  README.md
b2bGinebra/: .gitignore  pom.xml
b2bGinebra/WebContent/: acercaDeNosotros.xhtml  alcaldiaEstadisticas.xhtml  alcaldiaEstadoUsuarios.xhtml  alcaldiaParametros.xhtml  alcaldiaSolicitudes.xhtml  cambiarContrasena.xhtml  contacto.xhtml  detalleNegocio.xhtml  home.xhtml  infoPersonal.xhtml  inicio.xhtml  miNegocio.xhtml  misNotificaciones.xhtml  negociosRegistrados.xhtml  notificaciones.xhtml  recuperarContrasena.xhtml  registro.xhtml
b2bGinebra/WebContent/WEB-INF/: shiro.ini  web.xml
b2bGinebra/WebContent/WEB-INF/plantilla/: encabezado.xhtml  inferior.xhtml  template.xhtml
b2bGinebra/WebContent/assets/css/: Footer-Basic.css  Navigation-with-Button1.css  Sidebar-Menu.css  Sidebar-Menu1.css  ebs-contact-form.css  styles.css
b2bGinebra/WebContent/assets/javascript/: maps.js  mapsFijo.js
b2bGinebra/src/main/java/co/b2bginebra/dao/: CategoriaProdDAO.java  EstadoDAO.java  HorarioAtencionDAO.java  ImagenDAO.java  NegocioDAO.java  NegocioRegistradoDAO.java  NotificacionDAO.java  OfertaDAO.java  ParametroSistemaDAO.java  SolicitudRegDAO.java  TipoEstadoDAO.java  TipoNegocioDAO.java  TipoNotDAO.java  UsuarioDAO.java
b2bGinebra/src/main/java/co/b2bginebra/dao/api/: Dao.java  JpaDaoImpl.java
b2bGinebra/src/main/java/co/b2bginebra/logica/: CategoriaProdLogica.java  EstadoLogica.java  GestionCorreosLogica.java  HorarioAtencionLogica.java  ImagenLogica.java  NegocioLogica.java  NegocioRegistradoLogica.java  NotificacionLogica.java  OfertaLogica.java  ParametroSistemaLogica.java  SolicitudRegLogica.java  TipoEstadoLogica.java  TipoNegocioLogica.java  TipoNotLogica.java  UsuarioLogica.java
b2bGinebra/src/main/java/co/b2bginebra/modelo/: CategoriaProd.java  Estado.java  HorarioAtencion.java  Imagen.java  Negocio.java  NegocioRegistrado.java  Notificacion.java  Oferta.java  ParametroSistema.java  SolicitudReg.java  TipoEstado.java  TipoNegocio.java  TipoNot.java  Usuario.java
b2bGinebra/src/main/java/co/b2bginebra/presentacion/: ConfiguracionVista.java  ContactoVista.java  DashboardVista.java  DirectorioVista.java  MiNegocioVista.java  NegocioRegistradoVista.java  NegocioVista.java  NotificacionVista.java  RegistroVista.java  SolicitudesVista.java  UsuarioVista.java
b2bGinebra/src/main/java/co/b2bginebra/presentacion/api/: PointAmountStat.java
b2bGinebra/src/main/java/co/b2bginebra/seguridad/: CipherTools.java  JsfSecurityTools.java  Login.java  Logout.java
b2bGinebra/src/main/java/co/b2bginebra/utils/: Mensajes.java
deployment/: docker-compose.yml
deployment/postgres/: Dockerfile
deployment/postgres/scriptsDB/: 1.funciones.sql  2.creacion.sql  3.secuencias.sql  4.inserts.sql  5.inserts2.sql  6.inserts3.sql  7.temp.sql
deployment/wildfly/: Dockerfile  admin.keystore  b2bGinebraKeystore.jks  standalone.xml
